PUERTO=5000
NODE_ENV=develoment
SECRETO=supersecretoo
KEY=llavesecreta
DATABASE=mongodb+srv://developerjose11:01200300@cluster0.mafypw7.mongodb.net/taskControl


DB_MONGO=mongodb+srv://developerjose11:01200300@cluster0.mafypw7.mongodb.net/taskControl
SECRETA=palabrasecreta